user	www-data; #utilisateur commun sous unix/linux
worker_processes	auto; #ajuste automatiquement le nombre de processus
pid	/run/nginx.pid; #fichier PID ou nginx enregistre l'identifiant du processus principal
include /etc/nginx/nodules-enables/*.conf;.

events {} #TO PREVENT ERROR BUT NOT NEEDED

#CONTIENT LES CONFIGURATIONS GLOBALES POUR LES SEVEURS HTTP
http {
	##
	# Basic Settings
	##
	sendfile on; #ameliore les performances de transmission des fichiers
	tcp_nopush on; #regroupe les paquets pour booster l'efficacite sur les connexions http
	tcp_nodelay on; #desactive le delai NAGLE pour envoyer les petits paquets immediatements --> efficacite
	keepalive_timeout 65; #delai d'expiration des connexions
	types_hash_max_size 2048; #taille maximale de la table de hachage

	include /etc/nginx/mime.types; 
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #active les protocoles ssl/tls 
	ssl_prefer_server_ciphers on; #prefere ses propres chiffrememts a celui du client

#CONFIGURATION DU SERVER
server {
    listen 443 ssl; #ecoute sur le port 443 avec SSL d'activer
    listen [::]:443 ssl default_server; #ecoute sur le port 443 pour IPV6 -> devient le server par defaut
	ssl_protocols TLSv1.2 TLSv1.3; utilise uniquement TLSv1.2 et TLSv1.3 pour les connexions securisees
    ssl_certificate /etc/nginx/ssl/inception.crt; #chemin du certificat SSL
    ssl_certificate_key /etc/nginx/ssl/inception.key; #chemin vers la cle prevee SSL

    #ROOT, INDEX AND SERVERNAME
    root /var/www/html; #repertoire racine des fichiers du site
    server_name vgoret.42.fr; #nom du server
    index index.nginx-debian.html index.php index.html index.htm; #les fichiers index a utiliser par defaut

	#Bloc de config pour la racine du site
    location / {
        try_files $uri $uri/ =404; #send le fichier correspondant a l'url ou envoi err 404 si pas trouve
    }

	#Bloc de config pour les fichiers .php
    location ~ \.php {
        include snippets/fastcgi-php.conf; #config FASTCGI pour php
        fastcgi_pass   wordpress:9000; #redirige les requetes php vers le server FastCGI execute sur wordpress au port 9000
    }

	#BONUS
	#Bloc de config pour les ULR avec /static_website
    location ~ ^/static_website {
		#redirige avec proxypass vers nouveau serveur qui est containeur		
		include /etc/nginx/proxy_params; #params de proxy
        proxy_pass   http://website:8000; #redirige les requetes vers website:80000
    }

}
	access_log /var/log/nginx/access.log; #fichier de log des acces
	error_log /var/log/nginx/error.log; #fichier de log des erreurs

	##
	# Gzip Settings
	##

	gzip on; #active la compression gzip

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}