[www]

user = www-data #meme user que nginx
group = www-data
pm = dynamic #nombre de processus dynamique
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no #ne pas clear le .env
listen=0.0.0.0:9000 #ecoute les requetes venant de partout sur le port 9000